<OpenSpanDesignDocument Version="8.0.2000.3" Serializer="2.0" Culture="en-AU">
  <ComponentInfo>
    <Type Value="OpenSpan.Design.DesignForm" />
    <Assembly Value="OpenSpan" />
    <AssemblyReferences>
      <Assembly Value="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
      <Assembly Value="System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
      <Assembly Value="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
      <Assembly Value="OpenSpan, Version=8.0.0.0, Culture=neutral, PublicKeyToken=f5db91edc02d8c5e" />
    </AssemblyReferences>
    <DynamicAssemblyReferences />
    <FileReferences />
    <BuildReferences />
  </ComponentInfo>
  <Component Version="1.0">
    <OpenSpan.Design.DesignForm Name="MainUI" Id="DesignForm-8D65F70FC154531">
      <AutoScaleDimensions Value="9, 20" />
      <BackColor Value="Control" />
      <ClientSize Value="883, 681" />
      <Location Value="15, 15" />
      <StartPosition Value="CenterScreen" />
      <Text Value="Check Cancellation" />
      <Content Name="Controls">
        <Items>
          <System.Windows.Forms.GroupBox Name="groupBox1" Id="GroupBox-8D6603DE9CFCADD">
            <Location Value="12, 25" />
            <Size Value="255, 88" />
            <TabIndex Value="0" />
            <TabStop Value="False" />
            <Text Value="Group Selection" />
            <Content Name="Controls">
              <Items>
                <System.Windows.Forms.RadioButton Name="rdbCorporate" Id="RadioButton-8D6603E08BD54CA">
                  <AutoSize Value="True" />
                  <ImageKey Value="(none)" />
                  <Location Value="123, 36" />
                  <Size Value="105, 24" />
                  <TabIndex Value="1" />
                  <TabStop Value="True" />
                  <Text Value="Corporate" />
                  <UseVisualStyleBackColor Value="True" />
                </System.Windows.Forms.RadioButton>
                <System.Windows.Forms.RadioButton Name="rdbRetail" Id="RadioButton-8D6603E060DAEE8">
                  <AutoSize Value="True" />
                  <Location Value="16, 36" />
                  <Size Value="75, 24" />
                  <TabIndex Value="0" />
                  <TabStop Value="True" />
                  <Text Value="Retail" />
                  <UseVisualStyleBackColor Value="True" />
                </System.Windows.Forms.RadioButton>
              </Items>
            </Content>
          </System.Windows.Forms.GroupBox>
        </Items>
      </Content>
    </OpenSpan.Design.DesignForm>
  </Component>
</OpenSpanDesignDocument>